{
  "name": "VTC Digital Solutions",
  "short_name": "VTC",
  "description": "VTC is a digital solutions agency providing custom websites, mobile apps, and AI automation built for performance, growth, and conversion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
